spring.datasource.url=jdbc:postgresql://halmaks-sr:5432/shop
spring.datasource.username=halmaks
spring.datasource.password=H4q22pNn
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
